

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.14.12

springBootVersion=2.6.7

eventuatePlatformVersion=2022.2.BUILD-SNAPSHOT
eventuateUtilVersion=0.15.0.RELEASE

eventuateCommonImageVersion=0.16.0.RELEASE
eventuateCdcImageVersion=0.14.0.RELEASE
eventuateMessagingKafkaImageVersion=0.16.0.RELEASE
eventuateExamplesBaseImageVersion=BUILD-15
springDocOpenApiUiVersion=1.6.6

dockerComposeNoCreate=false
