

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.14.12

springBootVersion=2.6.7

eventuatePlatformVersion=2022.0.RELEASE
eventuateUtilVersion=0.14.1.RELEASE

eventuateCommonImageVersion=0.15.0.RELEASE
eventuateCdcImageVersion=0.13.0.RELEASE
eventuateMessagingKafkaImageVersion=0.15.0.RELEASE
eventuateExamplesBaseImageVersion=BUILD-15
springDocOpenApiUiVersion=1.6.6

dockerComposeNoCreate=false
