

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository

springHateoasVersion=0.17.0.RELEASE
springBootVersion=1.5.10.RELEASE

eventuateClientVersion=0.23.0.RELEASE
eventuateLocalVersion=0.38.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.13.0.BUILD-SNAPSHOT
